<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_clients_fragment_search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/menu_clients_fragment_add_client"
        android:id="@+id/add_client"
        android:icon="@drawable/ic_person_add_24"
        app:showAsAction="ifRoom" />
</menu>
