<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientsFragment">


    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.kldaji.loanclientmanagement.ui.client.ClientsFragment"
        android:label="ClientsFragment" >
        <action
            android:id="@+id/action_clientsFragment_to_searchClientFragment"
            app:destination="@id/searchClientFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_addClientFragment"
            app:destination="@id/addClientFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/stationary"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/searchClientFragment"
        android:name="com.kldaji.loanclientmanagement.ui.client.SearchClientFragment"
        android:label="SearchClientFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.kldaji.loanclientmanagement.ui.calendar.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/addClientFragment"
        android:name="com.kldaji.loanclientmanagement.ui.client.AddClientFragment"
        android:label="AddClientFragment" />
</navigation>
